<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto IA</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div>
            <img src="./assets/logo-header.png" class="img-header">
        </div>

        <div class="nav-bar-header">
            <ul>
                <li>Características</li>
                <li>Desenvolvedores</li>
                <li>Empresa</li>
                <li>Blog</li>
                <li>Alterações</li>
            </ul>
        </div>

        <div class="button-header">
            <button>Lista de Espera</button>
        </div>
    </header>

    <!-- Section Principal -->
    <section class="section-principal">

        <p class="div-section-01"> <span class="span-now">AGORA</span>A última integração acabou de chegar</p>


        <div class="div-section-02">
            <h1>Aumente a sua <br> <span class="span-h1">classificação com IA.</span> </h1>
            <p class="paragrafo-section">Aumente a visibilidade do seu site sem esforço com IA, onde <br> a tecnologia
                inteligente encontra ferramentas de SEO fáceis de usar.</p>
            <div class="btn-section">
                <button>Lista de Espera</button>
            </div>
        </div>

    </section>

    <div>
        <p class="company">Confiado pelas equipes mais inovadoras do mundo</p>
    </div>

    <div class="div-companies">

        <div class="conteiner-company">
            <img src="assets/logo-1.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-2.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-3.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-4.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-5.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-6.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-7.png" alt="">
        </div>

        <div class="conteiner-company">
            <img src="assets/logo-8.png" alt="">
        </div>

    </div>

    <section class="section-02">
        <div class="title-section-02">
            <p>Aproveite o poder da IA, tornando <br> a otimização de mecanismos de pesquisa intuitiva <br> e eficazpara
                todos os níveis de habilidade.</p>
        </div>

        <div class="div-pai">

            <div class="div-filho">
                <img src="assets/Visual.png" class="img-anel">
                <p class="paragrafo-div-filho-01">Definição de metas de SEO</p>
                <p class="paragrafo-div-filho-02">Ajuda você a definir e atingir metas de SEO <br> com assistência
                    orientada.</p>
            </div>

            <div class="div-filho-2">
                <p class="paragrafo-div-filho-02-1">Painel amigável</p>
                <p class="paragrafo-div-filho-02-2">Execute auditorias e otimizações complexas de SEO com um único clique.</p>
            </div>
        </div>

        <div class="div-pai-2">
            <div class="div-filho-2">
                <p class="paragrafo-div-filho-02-1">Relatórios visuais</p>
                <p class="paragrafo-div-filho-02-2">Insights visuais sobre o desempenho do seu site.</p>
            </div>

            <div class="div-filho">
                <img src="assets/cone.png" class="img-anel">
                <p class="paragrafo-div-filho-01">Gerador de palavras-chave inteligente</p>
                <p class="paragrafo-div-filho-02">Sugestões automáticas e as melhores <br> palavras-chave para
                    segmentar.</p>
            </div>
        </div>
    </section>

    <div class="border">
        <div class="paragrafo-section-esforços">
            <h2 class="h2-border">Eleve seus esforços <br> de SEO.</h2>
        </div>

        <section class="section-esforços-SEO">

            <div class="content-section">
                <h3 class="h3-section">Painel amigável</h3>
                <li class="li-section">Execute auditorias e otimizações de SEO complexas com um simples clique</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Relatórios visuais</h3>
                <li class="li-section">Insights visuais sobre o desempenho do seu site.</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Gerador de palavras-chave inteligente</h3>
                <li class="li-section">Sugestões automáticas e as melhores palavras-chave para segmentar.</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Avaliação de conteúdo</h3>
                <li class="li-section">Simple corrections for immediate improvemens.</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Definição de metas de SEO</h3>
                <li class="li-section">Ajuda você a definir e atingir metas de SEO com assistência orientada.</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Alertas automatizados</h3>
                <li class="li-section">Notificações automáticas sobre a saúde do seu SEO, incluindo soluções rápidas.
                </li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Assistente de otimização de link</h3>
                <li class="li-section">Orienta você no processo de criação e gerenciamento de links.</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Otimização com um clique</h3>
                <li class="li-section">Execute auditorias e otimizações complexas de SEO com um único clique.</li>
            </div>

            <div class="content-section">
                <h3 class="h3-section">Relatórios do concorrente</h3>
                <li class="li-section">Fornece insights sobre estratégias e classificação de palavras-chave dos
                    concorrentes.</li>
            </div>
        </section>
    </div>

    <div>
        <h1 class="h1-precos">Preços</h1>
        <p class="paragrafo-precos">Escolha o plano certo para atender às suas necessidades de SEO <br> e comece a
            otimizar hoje mesmo.</p>
    </div>

    <div class="div-precos">
        <div class="content-precos">
            <h2 class="h2-preco">Normal</h2>
            <p class="p-preco">R$29/mês</p>
            <div class="border-preco"></div>

            <p class="p-description"> ✔️ Otimização de palavras-chave</p>
            <p class="p-description"> ✔️ Metatags automatizadas</p>
            <p class="p-description"> ✔️ Monitoramento de SEO</p>
            <p class="p-description"> ✔️ Relatórios mensais</p>

            <button class="button-preco-1">Entrar na lista</button>
        </div>

        <div class="content-precos">
            <h2 class="h2-preco">Pro</h2>
            <p class="p-preco">R$79/mês</p>
            <div class="border-preco"></div>

            <p class="p-description"> ✔️ Otimização de palavras-chave</p>
            <p class="p-description"> ✔️ Metatags automatizadas</p>
            <p class="p-description">✔️ Monitoramento de SEO</p>
            <p class="p-description"> ✔️ Relatórios mensais</p>
            <p class="p-description"> ✔️ Sugestões de conteúdo</p>
            <p class="p-description"> ✔️ Otimização de links</p>

            <button class="button-preco-2">Entrar na lista</button>
        </div>

        <div class="content-precos">
            <h2 class="h2-preco">Negócios</h2>
            <p class="p-preco">R$149/mês</p>
            <div class="border-preco"></div>

            <p class="p-description"> ✔️ Otimização de palavras-chave</p>
            <p class="p-description"> ✔️ Metatags automatizadas</p>
            <p class="p-description"> ✔️ Monitoramento de SEO</p>
            <p class="p-description"> ✔️ Relatórios mensais</p>
            <p class="p-description"> ✔️ Sugestões de conteúdo</p>
            <p class="p-description"> ✔️ Otimização de links</p>
            <p class="p-description"> ✔️ Acesso multiusuário</p>
            <p class="p-description"> ✔️ API integration</p>

            <button class="button-preco-3">Entrar na lista</button>
        </div>

    </div>


    <section>
        <div class="div-email">
            <h2 class="h2-email">SEO baseado em IA para todos.</h2>
            <div class="div-btn-input">
                <input type="email" class="input-email" placeholder="Seu Email">
                <button class="btn-email">Entrar na lista</button>
            </div>
            <p class="p-email">Não é necessário cartão de crédito  <br>  Teste gratuito de 7 dias</p>
        </div>
    </section>

    <div class="border"></div>

    <footer class="footer">
        
        <div class="conteiner">
            <img src="assets/logokit 1.png">

            <div class="div-logos">
                <img src="assets/logos.png" class="img-footer">
            </div>
        </div>

        <div class="content-footer">
            <ul>
                <h3>Product</h3>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Integration</a>
                </li>
                <li>
                    <a href="#">Updates</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
            </ul>

            <ul>
                <h3>Company</h3>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Manifesto</a>
                </li>
                <li>
                    <a href="#">Press</a>
                </li>
                <li>
                    <a href="#">Contract</a>
                </li>
            </ul>

            <ul>
                <h3>Resources</h3>
                <li>
                    <a href="#">Examples</a>
                </li>
                <li>
                    <a href="#">Community</a>
                </li>
                <li>
                    <a href="#">Guides</a>
                </li>
                <li>
                    <a href="#">Docs</a>
                </li>
                <li>
                    <a href="#">Press</a>
                </li>
            </ul>

            <ul>
                <h3>Legal</h3>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Security</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>